**Projeto Log Landing Page Itau *v1.0.0***

*Desenvolvimento realizado para inserir no Banco de Dados SQL Server todos os logs extraidos do IIS, onde fica publicada a Landing Page da operação Itaú.*

*Para está aplicação será utilizado a versão 3.8.7 do Python, assim como a seguinte biblioteca:*
    
    pyodbc==4.0.30

*Lembrando que, em caso de expansão do projeto e inserção de novas bibliotecas, é necessário atualizar está documentação assim como o arquivo requirements.txt.*

*Obs.: pyodbc é a biblioteca responsável por realizar a conexão com o Microsoft SQL Server.*

---

# Projeto
**Estrutura**

* ***Main.py** é o arquivo principal, responsável pela leitura dos arquivos e chamadas das funções e objetos auxiliares;*
* *Pasta **/logs** é o armazenamento dos processos da aplicação (log);*
* ***/log_itau/database.py** é o arquivo responsável pela conexão com o Banco de Dados*
* ***/log_itau/helpers.py** é o arquivo responsável pelas funções auxiliares*
* ***/log_itau/log_settings.py** é o arquivo responsável pela configuração dos*


172.28.2.38 - Logs // Banco de Dados 10.10.2.88

---

## Create a file

Next, you’ll add a new file to this repository.

1. Click the **New file** button at the top of the **Source** page.
2. Give the file a filename of **contributors.txt**.
3. Enter your name in the empty file space.
4. Click **Commit** and then **Commit** again in the dialog.
5. Go back to the **Source** page.

Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.

---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).